{% block blog %}
  <!-- ======= секция блога======= -->
  <section id="blog" class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Блог</h2>
        <p>Заметки о проектах</p>
      </div>
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Теги</li>
            {% for tag in tags %}
            <li data-filter=".{{ tag }}">{{ tag }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="row portfolio-container">
        {% block content %}
        {% for post in posts %}
        <div class="col-lg-4 col-md-6 portfolio-item {{ post.tag }}">
          <div class="portfolio-wrap">
            <img src="static/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4><a href="{{ url_for('post', name=post.path.replace('posts/', '')) }}" data-gallery="blogDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox">{{ post.title }}</a></h4>
              <p>{{ post.description }}</p>
              <div class="portfolio-links">
                <a href="{{ url_for('post', name=post.path.replace('posts/', '')) }}" data-gallery="blogDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox"><i class="bx bx-caret-down-circle" style="padding-top: 15px"></i></a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        {% endblock %}
</div>
    </div>
  </section><!-- конец блога -->
{% endblock %}